<RCC>
    <qresource prefix="/MJSetCards">
        <file>Resources/fire_16.ico</file>
        <file>Resources/fire_111_127.png</file>
        <file>Resources/fire_111_128.ico</file>
        <file>Resources/MJImage/MJ01.png</file>
        <file>Resources/MJImage/MJ02.png</file>
        <file>Resources/MJImage/MJ03.png</file>
        <file>Resources/MJImage/MJ04.png</file>
        <file>Resources/MJImage/MJ05.png</file>
        <file>Resources/MJImage/MJ06.png</file>
        <file>Resources/MJImage/MJ07.png</file>
        <file>Resources/MJImage/MJ08.png</file>
        <file>Resources/MJImage/MJ09.png</file>
        <file>Resources/MJImage/MJ11.png</file>
        <file>Resources/MJImage/MJ12.png</file>
        <file>Resources/MJImage/MJ13.png</file>
        <file>Resources/MJImage/MJ14.png</file>
        <file>Resources/MJImage/MJ15.png</file>
        <file>Resources/MJImage/MJ16.png</file>
        <file>Resources/MJImage/MJ17.png</file>
        <file>Resources/MJImage/MJ18.png</file>
        <file>Resources/MJImage/MJ19.png</file>
        <file>Resources/MJImage/MJ21.png</file>
        <file>Resources/MJImage/MJ22.png</file>
        <file>Resources/MJImage/MJ23.png</file>
        <file>Resources/MJImage/MJ24.png</file>
        <file>Resources/MJImage/MJ25.png</file>
        <file>Resources/MJImage/MJ26.png</file>
        <file>Resources/MJImage/MJ27.png</file>
        <file>Resources/MJImage/MJ28.png</file>
        <file>Resources/MJImage/MJ29.png</file>
        <file>Resources/MJImage/MJ31.png</file>
        <file>Resources/MJImage/MJ32.png</file>
        <file>Resources/MJImage/MJ33.png</file>
        <file>Resources/MJImage/MJ34.png</file>
        <file>Resources/MJImage/MJ41.png</file>
        <file>Resources/MJImage/MJ42.png</file>
        <file>Resources/MJImage/MJ43.png</file>
        <file>Resources/MJImage/MJ51.png</file>
        <file>Resources/MJImage/MJ52.png</file>
        <file>Resources/MJImage/MJ53.png</file>
        <file>Resources/MJImage/MJ54.png</file>
        <file>Resources/MJImage/MJ55.png</file>
        <file>Resources/MJImage/MJ56.png</file>
        <file>Resources/MJImage/MJ57.png</file>
        <file>Resources/MJImage/MJ58.png</file>
    </qresource>
</RCC>
